
eureka.client.service-url.defaultAone=http://server1:8761/eureka,http://server2:8760/eureka

spring.application.name=eureka-client1
server.port=8762

eureka-client2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
